PORT=5001
SERVER_API_BASE_URL=http://localhost:5001/
SERVER_API_TURNSTILE_KEY_PRIVATE=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SERVER_API_TURNSTILE_KEY_PUBLIC=0x4AAAAAAADkYkZYmX_FUT1o

WEBSITE_NAME=OpenSocialPlatform
WEBSITE_URL=http://localhost:3000/
WEBSITE_CORS_URL=http://localhost:3000
WEBSITE_TURNSTILE_CAPTCHA_ENABLED=0

EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=noreply@mail.xxxxxxxxx.xxx
EMAIL_SMTP_PASS=xxx
EMAIL_SMTP_FROM=noreply@mail.xxxxxxxxx.xxx

DB_ADDRESS=127.0.0.1
DB_PORT=3306
DB_NAME=osp_users
DB_USER=superadmin
DB_PASS=superadmin

POSTS_MAX_NODES = 1000
POSTS_GETBY_MAX_POSTS_LIMIT = 50
POSTS_GETBY_MIN_POSTS_LIMIT = 1